package lesson2;

public class Text {

    /**
     * Из всего пройденного материала по Java, сети были одним из
     * самых непонятных для меня разделов. Да, мы делали чат,
     * но его основу нам уже дали готовой. Поэтому за неделю с болью
     * пришлось вспоминать, что же они из себя представляют.
     *
     * Написал передачу файла через IO. На это ушло больше всего времени.
     * Никак не хотело работать, а если работало, то контрольные
     * суммы не совпадали. Название файла передавалось нормально, но сам
     * файл... Почему-то через буферизованный поток не склеилось,
     * пришлось осваивать новую технологию (накопал в Интернете) через
     * байтовый буфер. Всё ничего, но нужно здорово изголяться, чтобы
     * размер файла чётко совпадал, и не читалось ничего лишнего.
     * В итоге, победа (почти). Файл передаётся, размер совпадает, но
     * почему-то процесс не завершается нормально. Выскакивает ошибка
     * connection reset, по-моему. Почему? Я так и не понял.
     * IO вызвал больше всего вопросов из-за большого количества всяких
     * разнообразных видов потоков. Поэтому явно стоит почитать поподробнее,
     * для чего каждый из них предназначен, и как их применять.
     *
     * С NIO тоже справился. Что-то взял из Интернета, что-то из методички,
     * значительную часть из вашего кода. Время поджимало, поэтому у меня
     * не было цели передать ещё и метаданные, лишь бы понять,
     * как оно работает. Вроде всё ясно, мне показалось, что даже проще,
     * чем IO. Был только один непонятный момент, когда клиент работал
     * вроде бы исправно, а у сервера файл застревал, но потом это как-то
     * прошло. Я так понял, что это IDEA тупила.
     */
}
